# quzuche

./: pom.xml
src/main/java/com/fwy/quzuche/: QuzucheApplication.java
src/main/java/com/fwy/quzuche/generator/: CodeGenerator.java
src/main/java/com/fwy/quzuche/utils/: SumUtils.java
src/main/java/com/fwy/utils/: SumUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fwy/quzuche/: QuzucheApplicationTests.java
